<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>84</x><y>625</y><w>324</w><h>144</h></coordinates><panel_attributes>Line Segment
--
- p2 : Point
--
+ shapes.LineSegment (point1 : Point, point2 : Point)
+ draw(canvas : Graphics )
+ contains (point : Point) : boolean
+ moveTo (point : Point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>421</y><w>252</w><h>144</h></coordinates><panel_attributes>shapes.Circle
--
- radius : int
--
+ shapes.Circle (point : Point, radius : int)
+ draw(canvas : Graphics )
+ contains (point : Point) : boolean
+ moveTo (point : Point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>625</y><w>348</w><h>204</h></coordinates><panel_attributes>shapes.Rectangle
--
- length : double
- width : double
--
+ shapes.Rectangle (point : Point, width : int, height : int)
+ draw(canvas : Graphics )
+ contains (point : Point) : boolean
+ moveTo (point : Point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>25</y><w>252</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
shapes.Shape
--
+ getColor() : Color
+ setColor(borderColor : Color)
+ getFillColor() : Color 
+ setFillColor(fillColor : Color)
+ getPosition() : Point
+ setPosition(position : Point)
+ draw(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>853</y><w>120</w><h>48</h></coordinates><panel_attributes>shapes.Square
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>817</y><w>60</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>949</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DrawingEngine
--
--
+ addShape(shape : shapes.Shape )
+ removeShape(shape : shapes.Shape )
+ getShapes() : shapes.Shape[]
+ refresh(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>949</y><w>228</w><h>132</h></coordinates><panel_attributes>Engine
--
~ shps : ArrayList&lt;shapes.Shape&gt;
~ nms : ArrayList&lt;String&gt;
~ clrs : ArrayList&lt;Color&gt;
~ gui : Gui
~ counter : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>1009</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>493</y><w>276</w><h>408</h></coordinates><panel_attributes>Gui
--
~ engine : Engine
~ names : String[]
~ colors : String[]
~ shapes : ArrayList&lt;shapes.Shape&gt;
~ ncolor : Color
~ trans : Color
~ flag : int
--
+ window()
+ selectedShape() : int
+ deleteButtonPressed()
+ colorizeButtonPressed()
+ circleButtonPressed()
+ lineButtonPressed()
+ squareButtonPressed()
+ rectangleButtonPressed()
+ createshape()
+ newShape()
+ updateExistShapes()
+ setColor()
+ print(shape : shapes.Shape)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>985</y><w>216</w><h>84</h></coordinates><panel_attributes>MyPanel
--
~ shapes : ArrayList&lt;Shapes&gt;
~ gui : Gui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>853</y><w>216</w><h>84</h></coordinates><panel_attributes>javax.swing.JPanel
--
--
+ paintComponent(g : Graphics)
+ repaint()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>925</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>265</y><w>384</w><h>156</h></coordinates><panel_attributes>shapes.Triangle
--
- point2 : Point
- point3 : Point
--
+ shapes.Triangle (point1 : Point, point2 : Point, point3 : Point)
+ draw (canvas : Graphics)
+ contains (point : Point) : boolean
+ moveTo (point : Point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>253</y><w>300</w><h>288</h></coordinates><panel_attributes>/shapes.AbstractShapeClass/
--
- borderColor : Color
- fillColor : Color
- position : Point
- draggingPoint : Point
--
+ shapes.AbstractShapeClass (position : Point)
+ getColor() : Color
+ setColor(borderColor : Color)
+ getFillColor() : Color 
+ setFillColor(fillColor : Color)
+ getPosition() : Point
+ setPosition(position : Point)
+ setDraggingPoint (point : Point)
+ getDraggingPoint () : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>61</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
shapes.Moveable
--
+ setDraggingPoint (point : Point)
+ getDraggingPoint () : Point
+ contains (point : Point) : boolean
+ moveTo (point : Point)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>109</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>109</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>409</y><w>264</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>373</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>529</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>529</y><w>156</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element></diagram>