<diagram program="umletino" version="15.0.0"><zoom_level>17</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>306</y><w>340</w><h>238</h></coordinates><panel_attributes>Line Segment
--
- p1 : Point
- p2 : Point
- color : Color
--
+ setP1(p1 : Point)
+ getP1() : Point
+ setP2(p2 : Point)
+ getP2() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>578</y><w>306</w><h>221</h></coordinates><panel_attributes>Circle
--
- position : Point
- color : Color
- fillColor : Color
- radius : double
--
+ setRadius(radius : double)
+ getRadius() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>306</y><w>323</w><h>289</h></coordinates><panel_attributes>Rectangle
--
- position : Point
- color : Color
- fillColor : Color
- length : double
- width : double
--
+ setLength(length : double)
+ getLength() : double
+ setWidth(width : double)
+ getWidth() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>0</y><w>357</w><h>255</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ setPosition(position : Point)
+ getPosition() : Point
+ setColor(color : Color)
+ getColor() : Color
+ setFillColor(color : Color)
+ getFillColor() : Color 
+ draw(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>238</y><w>255</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;130;30;130;40</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>238</y><w>119</w><h>476</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>629</y><w>170</w><h>68</h></coordinates><panel_attributes>Square
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>788</x><y>578</y><w>85</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>833</y><w>357</w><h>187</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DrawingEngine
--
--
+ addShape(shape : Shape )
+ removeShape(shape : Shape )
+ getShapes() : Shape[]
+ refresh(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>833</y><w>323</w><h>187</h></coordinates><panel_attributes>Engine
--
~ shps : ArrayList&lt;Shape&gt;
~ nms : ArrayList&lt;String&gt;
~ clrs : ArrayList&lt;Color&gt;
~ gui : Gui
~ counter : int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>918</y><w>136</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>17</y><w>391</w><h>578</h></coordinates><panel_attributes>Gui
--
~ engine : Engine
~ names : String[]
~ colors : String[]
~ shapes : ArrayList&lt;Shape&gt;
~ ncolor : Color
~ trans : Color
~ flag : int
--
+ window()
+ selectedShape() : int
+ deleteButtonPressed()
+ colorizeButtonPressed()
+ circleButtonPressed()
+ lineButtonPressed()
+ squareButtonPressed()
+ rectangleButtonPressed()
+ createshape()
+ newShape()
+ updateExistShapes()
+ setColor()
+ print(shape : Shape)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>238</y><w>255</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;30;10;30;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>884</y><w>306</w><h>119</h></coordinates><panel_attributes>MyPanel
--
~ shapes : ArrayList&lt;Shapes&gt;
~ gui : Gui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>697</y><w>306</w><h>119</h></coordinates><panel_attributes>javax.swing.JPanel
--
--
+ paintComponent(g : Graphics)
+ repaint()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>799</y><w>51</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>