<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>280</y><w>200</w><h>160</h></coordinates><panel_attributes>Line Segment
--
- p1 : Point
- p2 : Point
- color : Color
--
+ setP1(p1 : Point)
+ getP1() : Point
+ setP2(p2 : Point)
+ getP2() : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>530</y><w>180</w><h>170</h></coordinates><panel_attributes>Circle
--
- position : Point
- color : Color
- fillColor : Color
- radius : double
- filled : boolean
--
+ setRadius(radius : double)
+ getRadius() : double
+ setFilled(filled : boolean)
+ isFilled() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>280</y><w>190</w><h>220</h></coordinates><panel_attributes>Rectangle
--
- position : Point
- color : Color
- fillColor : Color
- length : double
- width : double
- filled : boolean
--
+ setLength(length : double)
+ getLength() : double
+ setWidth(width : double)
+ getWidth() : double
+ setFilled(filled : boolean)
+ isFilled() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Shape
--
+ setPosition(position : Point)
+ getPosition() : Point
+ setColor(color : Color)
+ getColor() : Color
+ setFillColor(color : Color)
+ getFillColor() : Color 
+ draw(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Square
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DrawingEngine
--
+ addShape(shape : Shape )
+ removeShape(shape : Shape )
+ getShapes() : Shape[]
+ refresh(canvas : Graphics )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>280</y><w>190</w><h>110</h></coordinates><panel_attributes>Engine
--
~ shps : ArrayList&lt;Shape&gt;
~ nms : ArrayList&lt;String&gt;
~ gui : Gui</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>480</y><w>230</w><h>210</h></coordinates><panel_attributes>Gui
--
~ engine : Engine
~ names : String[]
~ shapes : Shape[]
--
+ window()
+ deleteButtonPressed()
+ colorizeButtonPressed()
+ circleButtonPressed()
+ lineButtonPressed()
+ squareButtonPressed()
+ rectangleButtonPressed()
+ newShape(shape : Shape) : Shape[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element></diagram>